[% IF analyse_link %]
    [% analyse_link %]
[% END %]

[% IF display_digits %]
    <div id='digit-contract-details' style="display:none" class="digit-container">
        <span>
            <span>Tick Count</span>
            <span id="count-0"> </span>
            <span id="count-1"> </span>
            <span id="count-2"> </span>
            <span id="count-3"> </span>
            <span id="count-4"> </span>
        </span>
        <span>
            <span>Time (GMT)</span>
            <span id="time-0"></span>
            <span id="time-1"></span>
            <span id="time-2"></span>
            <span id="time-3"></span>
            <span id="time-4"></span>
        </span>
        <span>
            <span>Spot</span>
            <span id="tick-0"><span id='latest-shorten'></span><span class="bigger" id='latest-last'></span></span>
            <span id="tick-1"><span id='latest-shorten'></span><span class="bigger" id='latest-last'></span></span>
            <span id="tick-2"><span id='latest-shorten'></span><span class="bigger" id='latest-last'></span></span>
            <span id="tick-3"><span id='latest-shorten'></span><span class="bigger" id='latest-last'></span></span>
            <span id="tick-4"><span id='latest-shorten'></span><span class="bigger" id='latest-last'></span></span>
        </span>
        <span id='is-digit' data-is-digit=1></span>
        <span id='client-prediction' data-client-prediction="[% client_prediction %]"></span>
    </div>
[% END %]

[% IF display_chart %]
    <div id='tick_chart'></div>
[% END %]

[% IF display_contract_outcome %]
    <span id='contract-sentiment' data-contract-sentiment="[% contract_sentiment %]"></span>
    <span id='contract-type' data-contract-type="[% contract_type %]"></span>
    <span id='tick-count' data-count="[% how_many_ticks %]"></span>
    <span id='outcome-buyprice' data-buyprice="[% price %]"></span>
    <span id='outcome-payout' data-payout="[% payout %]"></span>
[% END %]
