<form action="[% request.url_for('/trade/intraday_prices') %]" method="post">
    <select name="underlying">
        [% underlying_options %]
    </select>
    <select name="date">
        [% date_options %]
    </select>
    <button class="button" value="" type="submit">
        [% l('View') %]
    </button>
</form>

[% IF is_daily %]
<p>
    [% l('Data will be available after market close.') %]
</p>
[% ELSIF no_price %]
<p>
    [% l('There is no intraday data for [_1] on [_2].', underlying.translated_display_name, start_date.date) %]
</p>
[% ELSIF underlying.feed_license != 'chartonly' %]
<table>
    <thead>
        <tr>
            <th id="stockname">[% l('Time') %]</th>
            <th id="open">[% l('Price') %]</th>
            <th id="low">[% l('Change') %]</th>
        </tr>
    </thead>
    <tbody>
    [% FOREACH ticker IN ticker_data %]
        [% IF ticker.price %]
        <tr>
            <td>[% ticker.time_start %]</td>
            <td>[% ticker.price %]</td>
            <td>[% ticker.change_cell %]</td>
        </tr>
        [% END %]
    [% END %]
    </tbody>
</table>    
[% END %]
