<table>
    <thead>
        <tr>
            <th>[% l('Tier') %]</th>
            <th>[% l('Total Net Revenue Per Month') %]</th>
            <th>[% l('Commission Rates') %]</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>1</td>
            <td>[% commission_data.first_tier.min %] - [% commission_data.first_tier.max %]</td>
            <td>[% commission_data.min_commission %] %</td>
        </tr>

        <tr>
            <td>2</td>
            <td>[% commission_data.second_tier.min %] - [% commission_data.second_tier.max %]</td>
            <td>[% commission_data.second_tier.rate %] %</td>
        </tr>

        <tr>
            <td>3</td>
            <td>[% commission_data.third_tier.min %] - [% commission_data.third_tier.max %]</td>
            <td>[% commission_data.third_tier.rate %] %</td>
        </tr>

        <tr>
            <td>4</td>
            <td>[% commission_data.fourth_tier.min %] +</td>
            <td>[% commission_data.max_commission %] %</td>
        </tr>
    </tbody>
</table>
