<h1>[% l('Terms and Conditions') %]</h1>

<ul role="segmented">
    <li><a href="#legal-tac">[% l('Site') %]</a></li>
    <li><a href="#betting-rules">[% l('Trading Rules') %]</a></li>
    <li><a href="#promo-tac">[% l('Bonus Code') %]</a></li>
    <li><a href="#affiliate-tac">[% l('Affiliate') %]</a></li>
    [% IF request.country != 'JAPAN' %]<li><a href="#trading-agent-tac">[% l('Trading Agent') %]</a></li>[% END %]
</ul>
<div id="legal-tac" class="tab-content">
    [% INCLUDE legal/terms_and_conditions.html.tt %]
</div>
<div id="betting-rules" class="tab-content">
    [% INCLUDE legal/betting_rules.html.tt %]
</div>
<div id="promo-tac" class="tab-content">
    [% INCLUDE legal/promocode.html.tt %]
</div>
<div id="affiliate-tac" class="tab-content">
    [% INCLUDE misc/affiliate_tac_tab.html.tt %]
</div>
<div id="trading-agent-tac" class="tab-content">
    [% INCLUDE legal/trading_agent.html.tt %]
</div>
