<h1>[% l('Payment methods') %]</h1>

<p>[% l('You can fund your account with a minimum of &#36;/&pound;/&euro; 5 via any of the methods.') %]</p>

<p class="by_client_type client_logged_out">
    <a href="[% request.url_for('/') %]" class="button">
        [% l('Open An Account Now') %]
    </a>
    <a href="[% deposit_url %]" class="button button_large by_client_type client_real with_login_cookies">
        <span>[% l('Deposit') %]</span>
    </a>
    <a href="[% withdrawal_url %]" class="button by_client_type client_real with_login_cookies">
        <span>[% l('Withdraw') %]</span>
    </a>
</p>

[% INCLUDE cashier/payment_methods_cc.html.tt %]
[% INCLUDE cashier/payment_methods_bank.html.tt %]
[% INCLUDE cashier/payment_methods_ecash.html.tt %]

<h2>[% l('Payment agents') %]</h2>
<p>[% l('You can use an authorized payment agent to process deposits and withdrawals for e-cash methods or local currencies not supported by') %] [% website_name %].</p>


<a href="[% paymentagent_list_url %]" class="button important" id="deposit_to_payment_agent">
    [% l('Deposit to Payment Agent') %]
</a>

<a href="[% paymentagent_withdraw_url %]" class="button important by_client_type client_real with_login_cookies" id="withdraw_to_payment_agent">
    [% l('Withdraw via Payment Agent') %]
</a>
