<h1>[% l('Payment methods') %]</h1>

<p>
    [% l('You can fund your account with a minimum of &#36;/&pound;/&euro; 5 via any of the methods.') %]
</p>
<p>
    <a href="[% request.url_for('linkto_acopening.cgi', {actype => " real "}) %]" class="button important by_client_type client_logged_out">
        [% l('Open An Account Now') %]
    </a>
    <a href="[% request.url_for('linkto_acopening.cgi', {actype => real}) %]" class="button important by_client_type client_virtual">
        <span>[% l('Open Real Account') %]</span>
    </a>
    <a href="[% deposit_url %]" class="button button_large by_client_type client_real with_login_cookies">
        <span>[% l('Deposit') %]</span>
    </a>
    <a href="[% withdrawal_url %]" class="button by_client_type client_real with_login_cookies">
        <span>[% l('Withdraw') %]</span>
    </a>
</p>

<h2>[% l('Bank wire/Money transfer') %]</h2>

<table>
    <thead>
        <tr>
            <th>
                [% l('Method') %]
            </th>
            <th>
                [% l('Currencies') %]
            </th>
            <th>
                [% l('Min-Max Deposit') %]
            </th>
            <th>
                [% l('Min-Max Withdrawal') %]
            </th>
            <th>
                [% l('Processing Time') %]
            </th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>
                <div id="int_bank_wire"></div>
            </td>
            <td>
                USD GBP
                <br> EUR AUD
            </td>
            <td>
                25 - 100,000
            </td>
            <td>
                25 - 100,000
            </td>
            <td>
                [% l('Deposit: [_1] working days', 5)%]
                <br> [% l('Withdraw: [_1] working days', 5) %]
            </td>
        </tr>

        <tr>
            <td>
                <div id="local_bank_transfer"></div>
            </td>
            <td>
                USD GBP
                <br> EUR AUD
            </td>
            <td>
                25 - 50,000
            </td>
            <td>
                25 - 10,000
            </td>
            <td>
                [% l('Deposit: [_1] working days', 5)%]
                <br> [% l('Withdraw: [_1] working days', 5) %]
            </td>
        </tr>

        <tr>
            <td>
                <div id="western_union"></div>
            </td>
            <td>
                USD GBP
                <br> EUR AUD
            </td>
            <td>
                10 - 3,000
            </td>
            <td>
                50 - 250
            </td>
            <td>
                [% l('Deposit: [_1] working days', 1)%]
                <br> [% l('Withdraw: [_1] working days', 2) %]
            </td>
        </tr>

        <tr>
            <td>
                <div id="citadel"></div>
            </td>
            <td>
                USD GBP
                <br> EUR AUD
            </td>
            <td>
                100 - 5,000
            </td>
            <td>
                100 - 5,000
            </td>
            <td>
                [% l('Deposit: [_1] working days', 5)%]
                <br> [% l('Withdraw: [_1] working days', 5) %]
            </td>
        </tr>
    </tbody>
</table>

<h2>[% l('Credit/Debit Card') %]</h2>

<table>
    <thead>
        <tr>
            <th>
                [% l('Method') %]
            </th>
            <th>
                [% l('Currencies') %]
            </th>
            <th>
                [% l('Min-Max Deposit') %]
            </th>
            <th>
                [% l('Min-Max Withdrawal') %]
            </th>
            <th>
                [% l('Processing Time') %]
            </th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>
                <div id="visa"></div>
            </td>
            <td>
                USD GBP
                <br> EUR AUD
            </td>
            <td>
                10 - 10,000
            </td>
            <td>
                10 - 10,000
            </td>
            <td>
                [% l('Instant') %]
                <br>[% l('Withdraw: [_1] working days', 3) %]
            </td>
        </tr>

        <tr>
            <td>
                <div id="mastercard"></div>
            </td>
            <td>
                USD GBP
                <br> EUR AUD
            </td>
            <td>
                10 - 10,000
            </td>
            <td>
                10 - 10,000
            </td>
            <td>
                [% l('Deposit: Instant')%]
                <br> [% l('Withdraw: [_1] working days', 3) %]
            </td>
        </tr>

        <tr>
            <td>
                <div id="cuo-credit-card"></div>
            </td>
            <td>
                USD
            </td>
            <td>
                10 - 1,000
            </td>
            <td>
            </td>
            <td>
                [% l('Deposit: Instant')%]
                <br> [% l('Withdraw: Not applicable') %]
            </td>
        </tr>

    </tbody>
</table>

<h2>[% l('E-cash') %]</h2>

<table>
    <thead>
        <tr>
            <th>
                [% l('Method') %]
            </th>
            <th>
                [% l('Currencies') %]
            </th>
            <th>
                [% l('Min-Max Deposit') %]
            </th>
            <th>
                [% l('Min-Max Withdrawal') %]
            </th>
            <th>
                [% l('Processing Time') %]
            </th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>
                <div id="okpay"></div>
            </td>
            <td>
                USD
            </td>
            <td>
                5 - 1,000
            </td>
            <td>
                5 - 1,000
            </td>
            <td>
                [% l('Deposit: Instant')%]
                <br> [% l('Withdraw: [_1] working day', 1) %]
            </td>
        </tr>

        <tr>
            <td>
                <div id="cashu"></div>
            </td>
            <td>
                USD
            </td>
            <td>
                5 - 1,000
            </td>
            <td>
            </td>
            <td>
                [% l('Deposit: Instant')%]
            </td>
        </tr>

        <tr>
            <td>
                <div id="fastpay"></div>
            </td>
            <td>
                USD
            </td>
            <td>
                5 - 10,000
            </td>
            <td>
                5 - 10,000
            </td>
            <td>
                [% l('Deposit: Instant')%]
                <br> [% l('Withdraw: [_1] working day', 1)%]
            </td>
        </tr>

        <tr>
            <td>
                <div id="perfect_money"></div>
            </td>
            <td>
                USD
            </td>
            <td>
                5 - 10,000
            </td>
            <td>
                5 - 10,000
            </td>
            <td>
                [% l('Deposit: Instant')%]
                <br> [% l('Withdraw: [_1] working day', 1) %]
            </td>
        </tr>

        <tr>
            <td>
                <div id="moneybrokers"></div>
            </td>
            <td>
                USD GBP
                <br> EUR AUD
            </td>
            <td>
                5 - 20,000
            </td>
            <td>
                5 - 20,000
            </td>
            <td>
                [% l('Deposit: Instant')%]
                <br> [% l('Withdraw: [_1] working day', 1) %]
            </td>
        </tr>

        <tr>
            <td>
                <div id="neteller"></div>
            </td>
            <td>
                USD GBP
                <br> EUR AUD
            </td>
            <td>
                5 - 20,000
            </td>
            <td>
                5 - 20,000
            </td>
            <td>
                [% l('Deposit: Instant')%]
                <br> [% l('Withdraw: [_1] working day', 1) %]
            </td>
        </tr>

        <tr>
            <td>
                <div id="moneta"></div>
            </td>
            <td>
                USD EUR
            </td>
            <td>
                5 - 20,000
            </td>
            <td>
                5 - 20,000
            </td>
            <td>
                [% l('Deposit: Instant')%]
                <br> [% l('Withdraw: [_1] working day', 1) %]
            </td>
        </tr>

        <tr>
            <td>
                <div id="webmoney"></div>
            </td>
            <td>
                USD EUR
            </td>
            <td>
                5 - 20,000
            </td>
            <td>
                5 - 20,000
            </td>
            <td>
                [% l('Deposit: Instant')%]
                <br> [% l('Withdraw: [_1] working day', 1) %]
            </td>
        </tr>

        <tr>
            <td>
                <div id="ukash"></div>
            </td>
            <td>
                USD GBP
                <br> EUR AUD
            </td>
            <td>
                10 - 300 (USD)
                <br> 10 - 250 (EUR)
                <br> 10 - 200 (GBP)
            </td>
            <td>
                10 - 300 (USD)
                <br> 10 - 250 (EUR)
                <br> 10 - 200 (GBP)
            </td>
            <td>
                [% l('Deposit: Instant')%]
                <br> [% l('Withdraw: [_1] working day', 1) %]
            </td>
        </tr>

        <tr>
            <td>
                <div id="qiwi"></div>
            </td>
            <td>
                USD EUR
            </td>
            <td>
                5 - 200 (USD)
                <br> 5 - 150 (EUR)
            </td>
            <td>
                5 - 200 (USD)
                <br> 5 - 150 (EUR)
            </td>
            <td>
                [% l('Deposit: [_1] working day', 1) %]
                <br> [% l('Withdraw: [_1] working day', 1) %]
            </td>
        </tr>

        <tr>
            <td>
                <div id="yandex"></div>
            </td>
            <td>
                USD EUR
            </td>
            <td>
                25 - 640
            </td>
            <td>
            </td>
            <td>
                [% l('Deposit: Instant') %]
            </td>
        </tr>

        <tr>
            <td>
                <div id="paysafecard"></div>
            </td>
            <td>
                USD EUR
            </td>
            <td>
                5 - 1,000
            </td>
            <td>
            </td>
            <td>
                [% l('Deposit: Instant') %]
            </td>
        </tr>
    </tbody>
</table>

<h2>[% l('Payment agents') %]</h2>
<p>
    [% l('You can use an authorized payment agent to process deposits and withdrawals for e-cash methods or local currencies not supported by') %] [% website_name %].
</p>

<p>
    <a href="[% paymentagent_list_url %]" class="button important" id="deposit_to_payment_agent">
        [% l('Deposit to Payment Agent') %]
    </a>
</p>

<p>
    <a href="[% paymentagent_withdraw_url %]" class="button important by_client_type client_real with_login_cookies" id="withdraw_to_payment_agent">
        <span>[% l('Withdraw via Payment Agent') %]</span>
    </a>
</p>
