<h1>[% l('Payment Methods') %]</h1>

<p>[% l('You can fund your account with a minimum of &#36;/&pound;/&euro; 5 via any of the methods.') %]</p>

<p>
    <a href="[% request.url_for('/') %]" class="button">[% l('Open An Account Now') %]</a>
    <a href="[% request.url_for('cashier/forward?act=deposit') %]" class="button">[% l('Deposit') %]</a>
    <a href="[% request.url_for('cashier/forward?act=withdraw') %]" class="button">[% l('Withdraw') %]</a>
</p>

[% INCLUDE cashier/payment_methods_cc.html.tt %]
[% INCLUDE cashier/payment_methods_bank.html.tt %]
[% INCLUDE cashier/payment_methods_ecash.html.tt %]

<h2>[% l('Payment agents') %]</h2>
<p>[% l('You can use an authorized payment agent to process deposits and withdrawals for e-cash methods or local currencies not supported by') %] [% website_name %].</p>

<a href="[% request.url_for('cashier/payment_agent_list') %]" class="button" id="deposit_to_payment_agent">
    [% l('Deposit to Payment Agent') %]
</a>

<a href="[% request.url_for('paymentagent_withdraw.cgi') %]" class="button" id="withdraw_to_payment_agent">
    [% l('Withdraw via Payment Agent') %]
</a>
