<nav>
    <ul class="nav1st">
        <li class="submenu">
            <div class="nav-trade">
                <a href="[% request.url_for('trade.cgi') %]" [% target %]>[% l("Trade") %]</a>
            </div>
        </li>
        <li class="submenu">
            [% INCLUDE global/nav_cashier.html.tt %]
        </li>
        <li class="submenu">
            [% INCLUDE global/nav_resources.html.tt %]
        </li>
        <li class="submenu">
            [% INCLUDE global/nav_help.html.tt %]
        </li>
        <li class="nav-spacer">
        </li>
        <li class="submenu">
            [% INCLUDE global/nav_languages.html.tt %]
        </li>
        <li class="login-container">
            <a href="[% request.url_for('login') %]" class="button login-btn">[% l("Log&nbsp;in") %]</a>
        </li>
        <li class="submenu account-container">
            [% INCLUDE global/account_menu.html.tt %]
        </li>
    </ul>
</nav>
