<div class="bet_confirm_wrapper">
    <h4 id="bet-confirm-header">[% l('Trade Confirmation') %]</h4>
    <p id="bet-confirm-exp">[% l('You have purchased the following contract:') %]</p>
    <div id='tick_info' style="display:none">
        <table>
            <tr>
                <th>[% l('Entry spot') %]</th><td id='entry'></td>
                <th>[% l('Exit spot') %]</th><td id='exit'></td>
            </tr>
        </table>
    </div>

    <div class="bet_confirm_desc">
        [% longcode %]
    </div>

    <div id='confirmation_table'>
        <span>
            <span>[% l('Potential Payout') %]</span>
            <span>[% payout %]</span>
        </span>
        <span>
            <span class='price'>[% l('Total Cost') %]</span>
            <span class='price'>[% price %]</span>
        </span>
        <span>
            <span>[% l('Potential Profit') %]</span>
            <span>[% win %]</span>
        </span>
        [% IF notes %]
        <span class="notes">
            <span class="notes" colspan="3">
            [% FOREACH note IN notes %]
                [% l(note) %]<br>
            [% END %]
            </span>
        </span>
        [% END %]
    </div>
    <div id='contract-outcome-details' style="display:none">
        <span>
            <span>[% l('Buy Price') %]</span>
            <span id="contract-outcome-buyprice">[% price %]</span>
        </span>
        <span>
            <span>[% l('Final Price') %]</span>
            <span id="contract-outcome-payout"></span>
        </span>
        <span>
            <span id="contract-outcome-label" class="standout profit">[% l('Profit') %]</span>
            <span id="contract-outcome-profit" class="standout">[% win %]</span>
        </span>
    </div>

    [% IF transaction_msg %]
        <span class="trade_ref">[% transaction_msg%]</span>
    [% END %]
    [% IF contract_visualization %]
        [% contract_visualization %]
    [% END %]

    [% IF google_tag_manager %]
        [% google_tag_manager %]
    [% END %]

    [% IF balance_amount %]
        <div class="account_balance">[% l('Account balance: ') %][% currency %] [% balance_amount %]</div>
    [% END %]
</div>
