<div id="last_digit_histo_form">
    <form class=smallfont action="[% post_back_url %]" method="post">
         [% IF underlying_select %]
         <div>[% l('Select market')%] : [% underlying_select %]</div>
         [% ELSE %]
         <input type='hidden' name='underlying' value='[% symbol %]' />
         [% END %]
         <div>[%l('Number of ticks') %] : [% tick_count_select %]</div>
    </form>
</div>
<div id="last_digit_histo"></div>
<div id="last_digit_data">[% ticker_data %]</div>
<div id="last_digit_title">[% title %]</div>
