[% IF content %]
    [% INCLUDE global/client_message.html.tt %]
[% ELSE %]
    <div id="bet_container">
        [% INCLUDE bet/markets.html.tt %]
        <div id="gmt-clock"></div>
        [% menu_with_content_html %]
        <div id="bet_container_inner">
            <div id="bet_calculation_container">
                <div class="bet_pricebox_wrapper"></div>
            </div>
        </div>
    </div>

    <div id="bet_bottom_container">
        [% bottom_page_content_html %]
        <div id="bet_bottom_content">
        </div>
    </div>
[% END %]
