<table>
    <thead>
        <tr>
            <th id="stockname">[% l('Instrument') %]</th>
            [% IF has_realtime_license %]
                <th id="last">[% l('Last') %]</th>
            [% END %]
            <th id="open">[% l('Open') %]</th>
            <th id="high">[% l('High') %]</th>
            <th id="low">[% l('Low') %]</th>
            [% IF has_realtime_license %]
                <th id="change">[% l('Change') %]</th>
                <th id="quotetime">[% l('Time') %]</th>
            [% END %]
        </tr>
    </thead>

    <tbody>
    [% FOREACH ticker IN ticker_data %]
        <tr>
            <td>[% ticker.underlying %]</td>
            [% IF has_realtime_license %]
                <td id="last" td>[% ticker.last %]</td>
            [% END %]
            <td>[% ticker.open %]</td>
            <td>[% ticker.high %]</td>
            <td>[% ticker.low %]</td>
            [% IF has_realtime_license %]
                <td class="[% ticker.change_type %]">[% ticker.change %] [% IF ticker.change %]([% ticker.change_percentage %] %)[% END %]&nbsp;<span class="market_[% ticker.change_type %]"></span></td>
                <td>[% ticker.quotetime %]</td>
            [% END %]
        </tr>
    [% END %]
    </tbody>
</table>
