[% tnc_page_url = request.url_for("/terms-and-conditions") %]
<p><img src="[% request.url_for('images/pages/cashier/protection-icon.svg') %]"/></p>
<form name="tnc_approval_form" method="POST" action="[% form_action_url %]">
    <p>
        [% l('[_1] has updated its <a href="[_2]">Terms & Conditions</a>. By clicking OK, you confirm that you have read and accepted the updated <a href="[_2]">Terms & Conditions</a>.', landing_company, tnc_page_url) %]
    </p>
    <input name="act" value="[% action %]" type="hidden"/>
    <input name="currency" value="[% currency %]" type="hidden"/>
    <button name="tnc_approval" class="button" value="ok" type="submit">[% l('Ok') %]</button>
</form>
