<h1>[% l('Java charts') %]</h1>

[% l('Download the Binary.com charting application with an extensive range of Indicators, Price Bands, Overlays, and your own customizable Workspace supporting different languages!') %]
<p>
<img class='responsive' src="[% request.url_for('images/pages/charting/chart-screenshot.png') %]"/>
<p>
<a id="download-app" class="button" href="https://download.binary.com/binary-charts.jnlp">
    [% l('Download')%]
</a>
<a id="install-java" class="button" href="http://java.com/en/download/" style="display: none">
    [% l('Install Java')%]
</a>
<p>
[% l('Click <a href="[_1]" target="_blank">here</a> to try the beta-release of the application. Kindly report issues found to <a href="mailto:[_2]">[_2]</a>.', "https://download.binary.com/binary-charts-beta.jnlp", "arnab@binary.com") %]
