[% MACRO change_type(change) IF change < 0 -%]
lower
[%- ELSIF change > 0 -%]
higher
[%- ELSE -%]
unchanged
[%- END -%]
[% MACRO change_percent(change,final) GET (100 * change / ( final - change )) FILTER format('%.2f%%') %]

<div>
    <form action="[% request.url_for('/trade/daily_prices') %]" method="post">
        <input type="hidden" name="underlying_symbol" value="[% underlying.symbol %]"/>
        <input type="hidden" name="type" value="[% contract_type_inp %]"/>

        <label for="days_to_display_input">[% l('Days to display') %]</label>
        <input type='text' size='3' value="[% days_to_display %]" name='days_to_display' id='days_to_display_input'/>
        <button class="button" value="[% l('View') %]" type="submit">[% l('View') %]</button>
    </form>
</div>

[% IF underlying.feed_license == 'chartonly' || !ohlc_table %]
    <h4>[% l("Sorry, OHLC is not available for [_1].", underlying.display_name) %]<h4>
[% ELSE %]
    <h2>[% l('Daily Prices') %]</h2>

    <table>
        <thead>
            <tr>
                <th>[% l('Date') %]</th>
                <th>[% l('Open') %]</th>
                <th>[% l('High') %]</th>
                <th>[% l('Low') %]</th>
                <th>[% l('Close') %]</th>
                <th><abbr rel="tooltip" title="[% about_change %]">[% l('Change') %]</abbr></th>
                <th>[% l('Rel Change') %]</th>
            </tr>
        </thead>
        <tbody>
            [% FOREACH ohlc IN ohlc_table %]
            <tr>
                <td>[% ohlc.date %]</td>
                <td>[% ohlc.open %]</td>
                <td>[% ohlc.high %]</td>
                <td>[% ohlc.low %]</td>
                <td>[% ohlc.close %]</td>
                <td class="[% change_type(ohlc.close_change) %]">[% ohlc.close_change %]</td>
                <td class="[% change_type(ohlc.close_change) %]">[% change_percent(ohlc.close_change,ohlc.close) %]&nbsp;<span class="market_[% change_type(ohlc.close_change) %]"></span></td>
            </tr>
            [% END %]
        </tbody>
    </table>

    <h2>[% l('Summary') %]</h2>

    <table>
        <thead>
            <tr>
                <th>[% l('Date') %]</th>
                <th>[% l('Open') %]</th>
                <th>[% l('High') %]</th>
                <th>[% l('Low') %]</th>
                <th>[% l('Close') %]</th>
                <th><abbr rel="tooltip" title="[% about_change %]">[% l('Change') %]</abbr></th>
                <th>[% l('Rel Change') %]</th>
            </tr>
        </thead>

        <tbody>
            [% FOREACH row IN [['max',l('Maximum')],['p2sigma',l('Upper Band'),upper_band],['avg',l('Average')],['m2sigma',l('Lower Band'),lower_band],['min',l('Minimum')]] %]
            <tr>
                [% stat = statistics.item(row.0) %]
                <td>
                [% IF row.2 %]
                    <abbr rel="tooltip" title="[% row.2 %]">[% row.1 %]</abbr>
                [% ELSE %]
                    [% row.1 %]
                [% END %]
                </td>
                <td>[% stat.item('open') %]</td>
                <td>[% stat.item('high') %]</td>
                <td>[% stat.item('low') %]</td>
                <td>[% stat.item('close') %]</td>
                <td class="[% change_type(stat.item('abs_change')) %]">[% stat.item('abs_change') %]</td>
                <td class="[% change_type(stat.item('rel_change')) %]">[% stat.item('rel_change') %]%&nbsp;<span class="market_[% change_type(stat.item('rel_change')) %]"></span></td>
            </tr>
            [% END %]
        </tbody>
    </table>
[% END %]
