<ul id="live_chart_duration" role="tabs">
    <li id="600" class="live_charts_stream_button" data-live='10min'>
        [% l("10min") %]
    </li>
    <li id="3600" class="live_charts_stream_button" data-live='1h'>
        [% l("1h") %]
    </li>
    <li id="21600" class="live_charts_stream_button" data-live='6h'>
        [% l("6h") %]
    </li>
    <li id="43200" class="live_charts_stream_button" data-live='12h'>
        [% l("12h") %]
    </li>
    <li id="86400" class="live_charts_stream_button" data-live='1d'>
        [% l("1d") %]
    </li>
    <li id="172800" class="live_charts_stream_button" data-live='2d'>
        [% l("2d") %]
    </li>
    <li id="432000" class="live_charts_stream_button" data-live='5d'>
        [% l("5d") %]
    </li>
    <li id="604800" class="live_charts_stream_button" data-live='1w'>
        [% l("1w") %]
    </li>
    <li id="1209600" class="live_charts_stream_button" data-live='2w'>
        [% l("2w") %]
    </li>
    <li id="2592000" class="live_charts_stream_button" data-live='1m'>
        [% l("1m") %]
    </li>
    <li id="7776000" class="live_charts_stream_button" data-live='3m'>
        [% l("3m") %]
    </li>
    <li id="31536000" class="live_charts_stream_button" data-live='1y'>
        [% l("1y") %]
    </li>
</ul>
