<h1>[% l('Live charts') %]</h1>
<form>
    <div class="row">
        <div>
            <p>
                <label for='market'>[% l("Market:") %]</label>
                <select id="market_select" name="market"></select>
            </p>
            <p id="instrument_span">
                <label for='instrument'>[% l("Instrument:") %]</label>
                <select id="instrument_select" name="instrument"></select>
            </p>
        </div>
        <div>
            <p>
                <label for="live_charts_from_date">[% l("From:") %]</label>
                <span class="row">
                    <input type="text" size="11" id="live_charts_from_date" class="live_charts_date_time" />
                    <input type="text" size="9" id="live_charts_from_time" class="live_charts_date_time" />
                </span>
            </p>
            <p>
                <label for="live_charts_to_date">[% l("To:") %]</label>
                <span class="row">
                    <input type="text" size="11" id="live_charts_to_date" class="live_charts_date_time" />
                    <input type="text" size="9" id="live_charts_to_time" class="live_charts_date_time" />
                </span>
            </p>
        </div>
        <div>
            <p>
                <label for="live_charts_high_barrier">[% l("High barrier") %]</label>
                <input type="number" size="11" id="live_charts_high_barrier" class="live_charts_clear_on_update" />
            </p>
            <p>
                <label for="live_charts_low_barrier">[% l("Low barrier") %]</label>
                <input type="number" size="11" id="live_charts_low_barrier" class="live_charts_clear_on_update" />
            </p>
        </div>
    </div>
    <p class="btnrow">
        <button id="live_charts_show_interval" title="[% l("Show chart for the given dates") %]">[% l("Update") %]</button>
        <a class="button" href="" id="live_charts_show_spot">[% l("Show last spot") %]</a>
        <a class="button" href="" id="live_charts_hide_spot" disabled="disabled">[% l("Hide last spot") %]</a>
    </p>
</form>
[% INCLUDE 'charting/livechart_duration.html.tt' %]

<div class="chart-notice">
    <div class='notice' id="delayed_feed_notice">
      [% l("Charting for this underlying is delayed") %]
    </div>
    <div class='notice' id="not_available_notice">
      [% l("Charting is not available for this underlying") %]
    </div>
</div>

<div id="live_chart_div" class='live_chart_wrapper'></div>
