[% UNLESS is_pjax_request %]
<body[% IF body_id %] id="[% body_id %]"[% END %][% IF lang %] class="[% language %]"[% END %]>
    <div id='page-wrapper'>
    [% INCLUDE global/header.html.tt %]
    [% INCLUDE global/topbar.html.tt %]
    <div id="content-holder">
    <!-- FlushHead -->
[% END %]

[% google_tag_tracking_code %]
[% google_tag_declaration_code %]

[% IF h.current_route +%]<div class="[% h.current_route %]-content">[% END %]
    <div id="content">
    [% INCLUDE layouts/page_info.html.tt %]
