    </div>
</div>

<footer>
    <div class="home-content darkish">
        <div class="sitemap row">
            <div class="col">
                <h4>[% l('Partners') %]</h4>
                <a class="pjaxload" href="[% request.url_for('/affiliate/signup') %]">[% l('Affiliate Program') %]</a>
                <a class="pjaxload" href="[% request.url_for('white-labels') %]" >[% l('White Labels') %]</a>
                <a class="pjaxload" href="[% request.url_for('partnerapi') %]">[% l('Partner API') %]</a>
                <a class="pjaxload" href="[% request.url_for('open-source-projects') %]" >[% l('Open Source') %]</a>
                <a href="http://www.gamcare.org.uk/">[% l('GamCare') %]</a>
            </div>
            <div class="col">
                <h4>[% l('Terms') %]</h4>
                <a class="pjaxload" href="[% request.url_for('terms-and-conditions') %]">[% l('Terms and Conditions') %]</a>
                <a class="pjaxload" href="[% request.url_for('security-and-privacy') %]">[% l('Security and Privacy') %]</a>
                <a class="pjaxload" href="[% request.url_for('complaints-and-disputes') %]">[% l('Complaints and Disputes') %]</a>
                <a class="pjaxload" href="[% request.url_for('responsible-trading') %]">[% l('Responsible Trading') %]</a>
                <a href="http://www.gamcare.org.uk">[% l("GamCare") %]</a>
            </div>
            <div class="col">
                <h4>[% l('About Us') %]</h4>
                <a class="pjaxload" href="[% request.url_for('about-us') %]">[% l('Group Information') %]</a>
                <a class="pjaxload" href="[% request.url_for('group-history') %]">[% l('Group History') %]</a>
                <a class="pjaxload us_patent_link" href="[% request.url_for('/legal/us_patents') %]" >[% l('Patents') %]</a>
                <a class="pjaxload" href="[% request.url_for('careers') %]">[% l('Careers') %]</a>
                <a href="http://binarycom.statuspage.io">[% l('Network Status') %]</a>
            </div>
            <div class="col social-col">
                <h4>[% l('Social') %]</h4>
                <a href="https://www.facebook.com/binarydotcom">
                    <img src="[% request.url_for('images/pages/footer/facebook.svg') %]"/>
                    <span>[% l('Facebook') %]</span>
                </a>
                <a href="http://www.youtube.com/user/BinaryTradingVideos">
                    <img src="[% request.url_for('images/pages/footer/youtube.svg') %]"/>
                    <span>[% l('YouTube') %]</span>
                </a>
                <a href="https://twitter.com/Binarydotcom">
                    <img src="[% request.url_for('images/pages/footer/twitter.svg') %]"/>
                    <span>[% l('Twitter') %]</span>
                </a>
                <a href="https://plus.google.com/106251151552682209951">
                    <img src="[% request.url_for('images/pages/footer/google-plus.svg') %]"/>
                    <span>[% l('Google Plus') %]</span>
                </a>
                <a href="http://www.linkedin.com/groups/Binarycom-5137612">
                    <img src="[% request.url_for('images/pages/footer/linkedin.svg') %]"/>
                    <span>[% l('LinkedIn') %]</span>
                </a>
            </div>
        </div>
    </div>
    <div class="home-content">
        <div class="regulatory.home-body">
            <div class="regulatory-logos">
                <a href="http://www.gov.im/gambling/">
                    <img src="[% request.url_for('images/pages/footer/isle-of-man.png') %]"/>
                </a>
                <a href="https://www.authorisation.mga.org.mt/verification.aspx?lang=en&company=a5fd1edc-d072-4c26-b0cd-ab3fa0f0cc40">
                    <img src="[% request.url_for('images/pages/footer/mga-logo-footer.svg') %]"/>
                </a>
                <a href="http://mfsa.com.mt/">
                    <img src="[% request.url_for('images/pages/footer/mifid-logo.svg') %]"/>
                </a>
                <a href="http://mfsa.com.mt/" target="_blank">
                    <img src="[% request.url_for('images/pages/footer/mfsa-logo.svg') %]"/>
                </a>
            </div>
            <div class="regulatory-text">
                [% l("This website is marketed in the UK and Isle of Man by Binary (IOM) Ltd., First Floor, Millennium House, Victoria Road, Douglas, IM2 4RW, Isle of Man, British Isles, licenced and regulated by (1) the Gambling Supervision Commission in the Isle of Man, British Isles, current online gambling licence issued on 31 August 2012, and for UK clients by (2) the UK Gambling Commission - <a href='[_1]' target='_blank'>view license</a>. This website is marketed in the rest of the EU, for investment products by Binary Investments (Europe) Ltd., Mompalao Building, Suite 2, Tower Road, Msida MSD1825, Malta, licenced and regulated as a Category 3 Investment Services provider by the Malta Financial Services Authority (license no. IS/70156), and for gaming products by Binary (Europe) Ltd., Mompalao Building, Suite 2, Tower Road, Msida MSD1825, Malta, licenced and regulated by (1) the Malta Gaming Authority in Malta, licence no MGA/CL2/118/2000, 26th May 2015 and for UK clients by (2) the UK Gambling Commission - <a href='[_2]' target='_blank'>view license</a>. This website's services are not made available in the USA, Japan or Hong Kong, or to persons under age 18.", "https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39172", "https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39495") %]
            </div>
        </div>
    </div>
    <div class="home-content darkish">
        <div class="responsible-trading">
            [% l('Trading binary options may not be suitable for everyone, so please ensure that you fully understand the risks involved. Your losses can exceed your initial deposit and you do not own or have any interest in the underlying asset. In regards to binary options which are gambling products, remember that gambling can be addictive - please play responsibly. Read about <a href="[_1]" class="pjaxload">Responsible Trading</a>.', request.url_for('responsible-trading')) %]
        </div>
    </div>
</footer>
<div id="appcache-reload-message">
    <div class="message">
        [% l('A new version of the interface is available. Please <a href="#" id="appcache-refresh-link">refresh</a> this page to try again.') %]
    </div>
</div>
