<div id='page-wrapper'>
    <div id="topbar">
        <div class='grd-container'>
            <div class='grd-grid-12 grd-parent'>
                <div class='grd-grid-6 grd-grid-mobile-12 by_client_type client_virtual' id='virtualupgrade' style="display: none;">
                    <span class='grd-hide-mobile'>
                        <span>[% l("You're using a virtual money account.") %]</span>
                    </span>
                    <a class="pjaxload with_login_cookies" href="[% request.url_for('linkto_acopening.cgi', { actype => 'real'}) %]">[% l("Upgrade to a real money account") %]</a>
                </div>
                <div class='grd-grid-6 grd-grid-mobile-12 grd-parent' id='topbar-info'>
                    <div class='grd-grid-5 grd-grid-mobile-7' id="gmt-clock"></div>
                    <div class='grd-grid-3 grd-hide-mobile' id='contact-us'>
                        <a class="pjaxload" href="[% request.url_for('contact') %]"[% target %]>[% l("Contact Us") %]</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <header>
        <div class="header-content">
            <a id="logo" href="[% request.url_for('/') %]"[% target %]>
                <img src="[% request.url_for('images/pages/binary-symbol-logo.svg') %]"/>
                <img src="[% request.url_for('images/pages/binary-text.svg') %]"/>
            </a>
            [% INCLUDE global/nav.html.tt %]
            [% language_select %]
            <a href="[% request.url_for('login') %]" class="button login-btn">[% l("Log in") %]</a>
        </div>
    </header>
    <div id="content-holder">
