<header>
    <div class="header-content">
        <a id="logo" href="[% request.url_for('/') %]"[% target %]>
            <img src="[% request.url_for('images/pages/binary-symbol-logo.svg') %]"/>
            <img src="[% request.url_for('images/pages/binary-text.svg') %]"/>
        </a>
        [% INCLUDE global/nav.html.tt %]
        <div class="language-selector">
            [% language_select %]
        </div>
        <div id="client-logged-out">
            <a href="[% request.url_for('login') %]" class="button login-btn">[% l("Log in") %]</a>
        </div>
        [% INCLUDE global/account_menu.html.tt %]
    </div>
</header>
