<nav>
    <ul class="nav1st">
        <li>
            <div class="nav-trade">
                <a class="pjaxload" href="[% request.url_for('trade.cgi') %]" [% target %]>[% l("Trade") %]</a>
            </div>
        </li>
        <li>
            <div class="nav-cashier">
                <a class="pjaxload" href="[% request.url_for('cashier/available_payment_methods') %]" [% target %]>[% l("Cashier") %]</a>
            </div>
        </li>
        <li>
            <div class="nav-resources">
                <a>[% l("Resources") %]</a>
            </div>
            <ul class="nav2nd">
                <li>
                    <a class="pjaxload" href="[% request.url_for('asset_index.cgi') %]" [% target %]>[% l("Asset Index") %]</a>
                </li>
                <li>
                    <a class="pjaxload" href="[% request.url_for('trading_times.cgi') %]" [% target %]>[% l("Trading Times") %]</a>
                </li>
                <li>
                    <a class="pjaxload" href="[% request.url_for('contract_guide.cgi') %]" [% target %]>[% l("Trading Guide") %]</a>
                </li>
                <li>
                    <a class="pjaxload" href="[% request.url_for('pricing_table.cgi') %]" [% target %]>[% l("Pricing Table") %]</a>
                </li>
                <li>
                    <a class="pjaxload" href="[% request.url_for('rise_fall_table.cgi') %]" [% target %]>[% l("Rise/Fall Table") %]</a>
                </li>
                <li>
                    <a class="pjaxload" href="[% request.url_for('chart_application.cgi') %]" [% target %]>[% l("Chart Application") %]</a>
                </li>
                <li>
                    <a class="pjaxload" href="[% request.url_for('smartchart.cgi') %]" [% target %]>[% l("Light Charts") %]</a>
                </li>
                <li>
                    <a class="pjaxload" href="[% request.url_for('livechart.cgi') %]" [% target %]>[% l("Live Charts") %]</a>
                </li>
            </ul>
        </li>
        <li>
            <div class="nav-help">
                <a>[% l("Help") %]</a>
            </div>
            <ul class="nav2nd">
                <li>
                    <a class="pjaxload" href="[% request.url_for('why-us') %]" [% target %]>[% l("Why Us?") %]</a>
                </li>
                <li>
                    <a class="pjaxload" href="[% request.url_for('get-started') %]" [% target %]>[% l("Get Started") %]</a>
                </li>
                <li>
                    <a class="pjaxload" href="[% request.url_for('tour.cgi') %]" [% target %]>[% l("Tour") %]</a>
                </li>
                <li>
                    <a href="http://blog.binary.com/en/webinar/">[% l("Webinars") %]</a>
                </li>
                <li>
                    <a href="http://blog.binary.com">[% l("Blog") %]</a>
                </li>
                <li>
                    <a href="http://www.gamcare.org.uk">[% l("GamCare") %]</a>
                </li>
                <li>
                    <a class="pjaxload" href="[% request.url_for('responsible-trading') %]">[% l('Responsible Trading') %]</a>
                </li>
                <li>
                    <a class="pjaxload" href="[% request.url_for('contact') %]" [% target %]>[% l("Contact Us") %]</a>
                </li>
            </ul>
        </li>
    </ul>
</nav>
