<nav>
    <ul class="nav1st">
        <li class="submenu">
            <div class="nav-trade">
                <a class="pjaxload" href="[% request.url_for('trade.cgi') %]" [% target %]>[% l("Trade") %]</a>
            </div>
        </li>
        <li class="submenu">
            <div class="nav-cashier">
                <a class="pjaxload" href="[% request.url_for('/cashier') %]" [% target %]>[% l("Cashier") %]</a>
            </div>
        </li>
        <li class="submenu">
            [% INCLUDE global/nav_resources.html.tt %]
        </li>
        <li class="submenu">
            [% INCLUDE global/nav_help.html.tt %]
        </li>
        <li class="nav-spacer">
        </li>
        <li>
            <div class="language-selector">
                [% language_select %]
            </div>
        </li>
        <li class="login-container">
            <a href="[% request.url_for('login') %]" class="button login-btn">[% l("Log in") %]</a>
        </li>
        <li class="submenu account-container">
            [% INCLUDE global/account_menu.html.tt %]
        </li>
    </ul>
</nav>
