<div class="nav-cashier">
    <a class="pjaxload" href="[% request.url_for('cashier') %]" [% target %]>[% l("Cashier") %]</a>
</div>
<ul class="nav2nd">
    <li>
        <a class="pjaxload" href="[% stash('deposit_url') %]" [% target %]>[% l("Deposit or Withdraw") %]</a>
    </li>
    <li>
        <a class="pjaxload" href="[% request.url_for('cashier/payment_agent_list') %]" [% target %]>[% l("Payment Agent") %]</a>
    </li>
    <li>
        <a class="pjaxload" href="[% request.url_for('cashier/account_transfer') %]" [% target %]>[% l("Transfer Between Accounts") %]</a>
    </li>
    <li>
        <a class="pjaxload" href="[% request.url_for('cashier/payment_methods') %]" [% target %]>[% l("Payment Methods") %]</a>
    </li>
</ul>
