<ul role="segmented" [% IF menu.id %]id="[% menu.id %]"[% END %] [% IF menu.class %]class="[% menu.class %]"[% END %]>
    [% FOREACH item IN menu_items %]
    <li [% IF item.class %]class="[% item.class %]"[% END %] [% IF item.id %]id="[% item.id %]"[% END %]>
        <a [% IF item.doredirect %]href="[% item.url %]" data-doredirect="true"[% ELSE %]href="#[% item.url %]"[% END %]>[% item.text %]</a>
    </li>
    [% END %]
</ul>

[% FOREACH content IN menu_content %]
    <div id="[% content.id %]" [% IF content.class %]class="[% content.class %]"[% END %]>
        [% content.content %]
    </div>
[% END %]
