<h1>[% l("Trading Guide") %]</h1>
<h4>[% l("[_1] gives you many different ways to trade on the markets. Learn more about each contract type by clicking on the links below.", broker_name) %]</h4>

<div class="row" id="bet_guide_content">
    [% FOREACH bet_type IN bet_types %]
    <div class="col">
        <a itemprop="name" href="[% bet_type.url %]" id="[% bet_type.id %]" class="li-boxes-content-icon">[% bet_type.title %]</a>
        <p>[% bet_type.explanation %] <a class="bet_demo_link" href="[%= request.url_for('contract_demo.cgi', { bet_type =>  bet_type.default}) =%]">[% l('See demo') %]</a></p>
        <a class="button" href="[% bet_type.url %]">[% bet_type.title %]</a>
    </div>
    [% END %]
</div>
