<h1>[% l("Trading Guide") %]</h1>
<h4>[% l("[_1] gives you many different ways to trade on the markets. Learn more about each contract type by clicking on the links below.", broker_name) %]</h4>

<div class="row" id="bet_guide_content">
    [% FOREACH bet_type IN bet_types %]
    <div class="col">
        <img src="[%= request.url_for('images/pages/contract_guide/' _  bet_type.id _ '.svg') =%]"></img>
        <p>
        [% bet_type.explanation %]
        <p>
        <a class="button bet_demo_link" href="[%= request.url_for('contract_demo.cgi', { bet_type =>  bet_type.default}) =%]">[% bet_type.title %]</a>
    </div>
    [% END %]
</div>
