[% BLOCK price_tab %]

[% center_index = 0 -%]
[% prices = expiries.1.prices -%]
[% FOREACH price IN prices %]
    [% center_index = loop.index %]
    [% LAST IF price.highlight %]
[% END %]

<table id="[% tabid %]_prices-content" class="[% class %] toggle-content">
    <thead>
        <tr>
            <th>[% l('Expiry') %]</th>
            [%- FOREACH strike IN strikes %]
            <th>[% strike.absolute %]</th>
            [% END -%]
        </tr>
    </thead>
    <tbody>
        [% FOREACH expiry IN expiries -%]
        <tr>
            [% IF expiry.highlight -%]
                <td style="font-weight: bold">[% expiry.display %]</td>
            [%- ELSE -%]
                <td>[% expiry.display %]</td>
            [%- END %]
            [%- FOREACH price IN expiry.prices -%]
                <td><a href="[% price.url %]">[% price.$tabid %]</a></td>
            [% END -%]
        </tr>
      [% END %]
    </tbody>
</table>
[% END %]


<ul id="pricing_table_tabs" role="segmented">
    <li>
        <a href="#straight_prices">[% names.straight %]</a>
    </li>
    <li>
        <a href="#opposite_prices">[% names.opposite %]</a>
    </li>
</ul>
<div id='straight_prices'>
    [% PROCESS price_tab tabid='straight' %]
</div>
<div id='opposite_prices'>
   [% PROCESS price_tab tabid='opposite' %]
</div>
