[% BLOCK price_tab %]
<div id="[% price_method %]_pricing_table-content" class="[% class %]">
    <table>
        <thead>
            <tr>
                <th>[% l('Expiry') %]</th>
                [%
                    count = strikes.size - 1
                    iterator = [ 0 .. count ]
                %]
                [% FOREACH i = iterator %]
                <th>
                    [% IF selected_strike_type == 'Moneyness terms' %]
                        [% strikes_percent.$i %]
                        <br>
                        <span>[% strikes.$i %]</span>
                    [% ELSE %]
                        [% strikes.$i %]
                    [% END %]
                </th>
                [% END %]
            <tr>
        </thead>

    [%
        row_cnt = expiries.size - 1
        column_cnt = strikes.size - 1
        rows = [ 0 .. row_cnt ]
        columns = [ 0 .. column_cnt ]
    %]

    <tbody>
        [% FOREACH r = rows %]
        <tr>
            <td>[% expiries.$r %]</td>
            [% FOREACH c = columns %]
                <td><a href=[% bet_prices.$r.$c.url %]>[% bet_prices.$r.$c.$price_method %]</a></td>
            [% END %]
         </tr>
        [% END %]
        </tbody>
    </table>
[% END %]

<ul role="segmented">
    <li><a href="#mid_pricing_table">[% l('Mid') %]</a></li>
    <li><a href="#bid_pricing_table">[% l('Bid') %]</a></li>
    <li><a href="#ask_pricing_table">[% l('Ask') %]</a></li>
    <li><a href="#spread_pricing_table">[% l('Spread') %]</a></li>
</ul>
<div id='mid_pricing_table'>
    [% PROCESS price_tab price_method='mid' %]
</div>
<div id='bid_pricing_table'>
    [% PROCESS price_tab price_method='bid' %]
</div>
<div id='ask_pricing_table'>
    [% PROCESS price_tab price_method='ask' %]
</div>
<div id='spread_pricing_table'>
    [% PROCESS price_tab price_method='spread' %]
</div>


<div id="price_table_notes">
    <h4>[% l('Notes:') %]</h4>
    <ul class="bullet">
        <li>[% l('The Ask price represents the price at which the contract may be purchased at the present time.') %]</li>
        <li>[% l('The Bid price represents the re-sale price of the contract once it appears on your Portfolio. It is approximately 100 minus the price of the opposite contract.') %]</li>
        <li>[% l('The Mid price represents the average of the Bid and Ask.') %]</li>
        <li>[% l('The Spread represents the difference between the Bid and Ask.') %]</li>
    </ul>
</div>
