<table>
    <thead>
        <tr>
            <th>[% l('Asset') %]</th>
            <th>[% l('Rise Contract Return') %]</th>
            <th>[% l('Fall Contract Return') %]</th>
        </tr>
    </thead>
    <tbody>
        [% SET displayed_row_count = 0 %]
        [% FOREACH market IN fullinfo %]
            [% FOREACH submarket IN market.submarkets %]
                [% FOREACH underlying IN submarket.underlyings %]
                    [% IF underlying.prices.rise != '--' %]
                    <tr>
                        <td>[% underlying.name %]</td>
                        <td>[% underlying.prices.rise %]</td>
                        <td>[% underlying.prices.fall %]</td>
                    </tr>
                    [% displayed_row_count = displayed_row_count + 1 %]
                    [% END %]
                [% END %]
            [% END %]
        [% END %]
    </tbody>
</table>
