[% UNLESS ajax_only %]
[% INCLUDE resources/trading_times_header.html.tt %]
[% END %]

<ul role="segmented">
    [% FOREACH market IN fullinfo %]
    <li>
        <a href="#[% market.tabid %]">[% market.name %]</a>
    </li>
    [% END %]
</ul>

[% FOREACH market IN fullinfo %]
<div id="[% market.tabid %]">
    <table>
    [% FOREACH submarket IN market.submarkets %]
        <thead>
            <tr>
                <th colspan="5">
                    [% submarket.name %]
                </th>
            <tr/>
            <tr>
                <th>[% l('Asset') %]</th>
                <th>[% l('Opens') %]</th>
                <th>[% l('Closes') %]</th>
                <th>[% l('Settles') %]</th>
                <th>[% l('Upcoming Events') %]</th>
            </tr>
        </thead>

        <tbody>
        [% FOREACH underlying IN submarket.underlyings %]
            <tr>
                <td><a href="[% underlying.link %]">[% underlying.name %]</a>[% underlying.tooltip %]</td>
                <td>[% underlying.times.open %][% IF underlying.times.pm_open %]<br>[% underlying.times.pm_open %][% END %]</td>
                <td>[% IF underlying.times.am_close %][% underlying.times.am_close %]<br>[% END %][% underlying.times.close %]</td>
                <td>[% underlying.times.settlement %]</td>
                <td>[% FOREACH event IN underlying.events %][% event.descrip %]: [% event.dates %]</br>[% END %]</td>
            </tr>
        [% END %]
        </tbody>    
    [% END %]
    </table>
</div>
[% END %]
