<h1>[% l('Welcome!') %]</h1>
<p>[% welcome_text %] <span class="clientid">([% client.loginid %]).</span></p>

[% IF show_authenticate_button %]
    <a class="button" href="[% request.url_for('/cashier/authenticate') %]">
        [% l('Authenticate your account') %]
    </a>
[% END %]

[% IF client.is_virtual %]
    [% IF virtual_topup_link %]
        <p>
            <a href="[% virtual_topup_link %]">[% l('Deposit [_1] virtual money into your account', virtual_topup_amount) %]</a>
        </p>
    [% END %]
[% ELSE %]
    [% IF client.payment_agent && client.payment_agent.is_authenticated %]
        <p>
        [% l('Your account is registered as a Payment Agent.') %]
        <a class="with_login_cookies" href="[% request.url_for('paymentagent_transfer.cgi') %]">[% l('Transfer to client') %]</a>
        </p>
    [% END %]

    [% IF promo_messages %]
    <div class="notice-msg">
        [% FOREACH message IN promo_messages %]
        <p>[% message %]</p>
        [% END %]
    </div>
    [% END %]
    <div class='notice-msg invisible' id="investment_message">
        <img class="responsive" src="[% request.url_for('images/pages/cashier/protection-icon.svg') %]"/>
        <p>
            [% l('Due to changes in regulation within the European Union, binary options on financial indices are now considered to be an investment activity.') %]
        </p>
        <p>
            [% l('Accordingly, to continue trading binary options on forex/stock indices/commodities, please <a href="[_1]">open an account with Binary Investments (Europe) Ltd</a>., which is regulated by the Malta Financial Services Authority.', request.url_for('user/upgrade/financial')) %]
        </p>
    </div>
[% END %]


<div class="row">
    <div class="col cashier-link">
        <p class="media">
            <a href="[% request.url_for('/cashier') %]">
                <img src="[% request.url_for('images/icons/cashier.svg') %]"/>
            </a>
        </p>
        <p class="media">
            <a class="button" href="[% request.url_for('/cashier') %]">[% l('Cashier') %]</a>
        </p>
        <p class="media">[% l('Make a deposit or withdraw') %]</p>
    </div>
    <div class="col">
        <p class="media">
            <a href="[% request.url_for('/user/portfolio') %]">
                <img src="[% request.url_for('images/icons/portfolio.svg') %]"/>
            </a>
        </p>
        <p class="media">
            <a class="button" href="[% request.url_for('/user/portfolio') %]">[% l('Portfolio') %]</a>
        </p>
        <p class="media">[% l('View your open positions.') %]</p>
    </div>
    <div class="col">
        <p class="media">
            <a href="[% request.url_for('/user/profit_table') %]">
                <img src="[% request.url_for('images/icons/profit-table.svg') %]"/>
            </a>
        </p>
        <p class="media">
            <a class="button" href="[% request.url_for('/user/profit_table') %]">[% l('Profit Table') %]</a>
        </p>
        <p class="media">[% l('View your trading profit/loss.') %]</p>
    </div>
    <div class="col">
        <p class="media">
            <a href="[% request.url_for('/user/statement') %]">
                <img src="[% request.url_for('images/icons/statement.svg') %]"/>
            </a>
        </p>
        <p class="media">
            <a class="button" href="[% request.url_for('/user/statement') %]">[% l('Statement') %]</a>
        </p>
        <p class="media">[% l('View your historical transactions.') %]</p>
    </div>
</div>
