<h1>[% l('Welcome!') %]</h1>
<p>[% welcome_text %] <span class="clientid">([% client.loginid %]).</span></p>

[% IF client.is_virtual %]
    [% IF virtual_topup_link %]
        <p>
            <a href="[% virtual_topup_link %]">[% l('Deposit [_1] virtual money into your account', virtual_topup_amount) %]</a>
        </p>
    [% END %]
[% ELSE %]
    [% IF client.payment_agent && client.payment_agent.is_authenticated %]
        <p>
        [% l('Your account is registered as a Payment Agent.') %]
        <a class="pjaxload with_login_cookies" href="[% request.url_for('paymentagent_transfer.cgi') %]">[% l('Transfer to client') %]</a>
        </p>
    [% END %]

    [% IF promo_messages %]
    <div class="notice-msg">
        [% FOREACH message IN promo_messages %]
        <p>[% message %]</p>
        [% END %]
    </div>
    [% END %]
[% END %]


<div class="row">
    <div class="col by_client_type client_real">
        <p class="media">
            <a href="[% request.url_for('/cashier/available_payment_methods') %]" class="pjaxload">
                <img src="[% request.url_for('images/pages/my_account/cashier-icon.svg') %]"/>
            </a>
        </p>
        <p class="media">
            <a class="pjaxload button" href="[% request.url_for('/cashier/available_payment_methods') %]">[% l('Cashier') %]</a>
        </p>        
        <p class="media">[% l('Make a deposit or withdraw') %]</p>
    </div>
    <div class="col">
        <p class="media">
            <a href="[% request.url_for('/user/portfolio') %]" class="pjaxload">
                <img src="[% request.url_for('images/icons/portfolio.svg') %]"/>
            </a>
        </p>
        <p class="media">
            <a class="pjaxload button" href="[% request.url_for('/user/portfolio') %]">[% l('Portfolio') %]</a>
        </p>
        <p class="media">[% l('View your open positions.') %]</p>
    </div>
    <div class="col">
        <p class="media">
            <a href="[% request.url_for('/user/profit_table') %]" class="pjaxload">
                <img src="[% request.url_for('images/icons/profit-table.svg') %]"/>
            </a>
        </p>
        <p class="media">
            <a class="pjaxload button" href="[% request.url_for('/user/profit_table') %]">[% l('Profit Table') %]</a>
        </p>
        <p class="media">[% l('View your trading profit/loss.') %]</p>
    </div>
    <div class="col">
        <p class="media">
            <a href="[% request.url_for('/user/statement') %]" class="pjaxload">
                <img src="[% request.url_for('images/icons/statement.svg') %]"/>
            </a>
        </p>
        <p class="media">
            <a class="pjaxload button" href="[% request.url_for('/user/statement') %]">[% l('Statement') %]</a>
        </p>
        <p class="media">[% l('View your historical transactions.') %]</p>
    </div>
</div>
