<h1>[% l('Portfolio') %]</h1>

<p>[% l("Account balance : [_1] [_2]", currency, to_monetary_number_format(balance)) %]</p>

[% IF balance <=  0 %]
    <a href="[% deposit_url %]" class="button button_large by_client_type client_real with_login_cookies">
    <span>[% l('Make a Deposit') %]</span>
    </a>
[% END %]

[% IF open_bets.size == 0 %]
<p>[% l("No open positions.") %]</p>
[% ELSE %]

<table id="portfolio-table">
    <thead>
        <tr>
            <th>[% l('Ref.') %]</th>
            <th>[% l('Contract Details') %]</th>
            <th>[% l('Purchase') %]</th>
            <th>[% l('Indicative') %]</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        [% total_in = 0; total_value_now = 0; %]
        [% FOREACH open_bet IN open_bets %]
            [%
                contract_info = bet_info(open_bet, currency);
                total_in = total_in + open_bet.buy_price;
                IF contract_info.indicative_price.defined;
                    total_value_now = total_value_now + contract_info.indicative_price;
                END;
            %]
            <tr>
                <td>[% open_bet.buy_id %]</td>
                <td>[% contract_info.longcode %]</td>
                <td>[% currency %] <strong>[% to_monetary_number_format(open_bet.buy_price) %]</strong></td>
                <td>
                    [% IF contract_info.indicative_price.defined %]
                        [% currency %] [% to_monetary_number_format(contract_info.indicative_price) %]
                    [% ELSE %]
                        --
                    [% END %]
                </td>
                <td>[% contract_info.analyse_link %]</td>
            </tr>
        [% END %]
    </tbody>
    <tfoot>
        <tr>
            <th></th>
            <th></th>
            <th>[% currency %] [% to_monetary_number_format(total_in) %]</th>
            <th>[% currency %] [% to_monetary_number_format(total_value_now) %]</th>
            <th></th>
        </tr>
    </tfoot>
</table>
[% END %]
