[%- MACRO pagination_links BLOCK -%]

    [% IF has_newer %]
    <a class="pjaxload button" href="[% request.url_for('/user/profit_table', { after => sold_contracts.first.purchase_time }) %]"><span>&laquo;[% l('Newer') %]</span></a>
    [% END %]

    <div class="media" [% IF position != 'top' %] style="visibility:hidden" [% END %]>
        <form action="[% request.url_for('/user/profit_table') %]">
            <input id='profit-table-date' class='has-date-picker' name='before' value='[% before %]' type="text"/>
            <input type='hidden' name='jump_to' value='1'/>
            <span id="submit-date" class="invisible">
                <button class="button">[% l('Go') %]</button>
            </span>
        </form>
    </div>

    [% IF has_older %]
    <a class="pjaxload button" href="[% request.url_for('/user/profit_table', { before => sold_contracts.last.purchase_time }) %]"><span>[% l('Older') %]&raquo;</span></a>
    [% END %]

[%- END -%]

[%- MACRO display_amount(amount) BLOCK -%]
        [% IF amount >= 0 %]
                <span class="profit">[% to_monetary_number_format(amount) %]</span>
        [% ELSE %]
                <span class="loss">[% to_monetary_number_format(amount) %]</span>
        [% END %]
[%- END -%]

[%- MACRO display_contract(contract) BLOCK -%]
    <tr>
        <td>[% contract.purchase_date.datetime %]</td>
        <td>[% contract.txn_id %]</td>
        <td>[% bet_info(contract, currency).description %]</td>
        <td>[% to_monetary_number_format(contract.buy_price) %]</td>
        <td>[% contract.sale_date.datetime %]</td>
        <td>[% to_monetary_number_format(contract.sell_price) %]</td>
        <td>[% display_amount(contract.sell_price - contract.buy_price) %]</td>
        <td>[% contract_info.analyse_link %]</td>
    </tr>
[%- END -%]

<h1>[% l('Profit Table') %]</h1><br>

[% pagination_links(position='top') %]
[% IF sold_contracts.size == 0 %]
    <p>[% l('There are no items during this period') %]</p>
[% ELSE %]
    <table id="profit-table">
        <thead>
            <tr>
                <th>[% l("Purchase Date") %]</th>
                <th>[% l("Ref.") %]</th>
                <th>[% l("Contract") %]</th>
                <th>[% l("Purchase Price") %]</th>
                <th>[% l("Sale Date") %]</th>
                <th>[% l("Sale Price") %]</th>
                <th>[% l("Profit/<wbr/>Loss") %]</th>
            </tr>
        </thead>
        <tbody>
        [% total_pl = 0 %]
        [% FOREACH contract IN sold_contracts %]
            [% display_contract(contract) %]
            [% total_pl = total_pl + (contract.sell_price - contract.buy_price) %]
        [% END %]
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3">[% sold_contracts.first.purchase_date.date_yyyymmdd %] - [% sold_contracts.last.purchase_date.date_yyyymmdd %]</th>
                <th colspan="3">[% l("Total Profit/Loss") %]</td>
                <th>[% display_amount(total_pl) %]</th>
            </tr>
        </tfoot>
    </table>
[% END %]
[% pagination_links(position='bottom') %]
