[%- MACRO pagination_links BLOCK -%]
<div class="grd-grid-12 grd-row-padding">
        <div class="grd-grid-2 grd-grid-mobile-6 grd-grid-phablet-6 left-aligned">
                [% IF has_newer %]
                <a class="pjaxload button" href="[% request.url_for('/user/profit_table', { after => sold_contracts.first.purchase_time }) %]"><span>&laquo;[% l('Newer') %]</span></a>
                [% END %]
        </div>

        <span class="grd-grid-8 grd-hide-mobile grd-hide-phablet center-aligned" [% IF position != 'top' %] style="visibility:hidden" [% END %]>
            <form action="[% request.url_for('/user/profit_table') %]">
                <div class="grd-row-padding grd-parent grd-grid-7 right-aligned">
                    <label for='before' class='left-aligned'>[% l('Jump to') %]</label>
                    <input id='profit-table-date' class='has-date-picker' name='before' value='[% before %]'/>
                    <input type='hidden' name='jump_to' value='1'/>
                </div>
                <span id="submit-date" class="invisible button grd-grid-5 left-aligned">
                    <button class="button">[% l('Go') %]</button>
                </span>
            </form>
        </span>

        <div class="grd-grid-2 grd-grid-mobile-6 grd-grid-phablet-6 right-aligned">
                [% IF has_older %]
                <a class="pjaxload button" href="[% request.url_for('/user/profit_table', { before => sold_contracts.last.purchase_time }) %]"><span>[% l('Older') %]&raquo;</span></a>
                [% END %]
        </div>
</div>
[%- END -%]

[%- MACRO display_amount(amount) BLOCK -%]
        [% IF amount >= 0 %]
                <span class="profit">[% to_monetary_number_format(amount) %]</span>
        [% ELSE %]
                <span class="loss">[% to_monetary_number_format(amount) %]</span>
        [% END %]
[%- END -%]

[%- MACRO display_contract(contract) BLOCK -%]
    <div class="grd-parent grd-grid-12 table-body table-body-lines grd-row-padding">
        <div class="grd-grid-4 grd-hide-mobile grd-grid-phablet-3">
            <div class="grd-grid-6 grd-hide-phablet">[% contract.purchase_date.datetime %]</div>
            <div class="grd-grid-6 grd-grid-phablet-12">[% contract.txn_id %]</div>
            <div class="grd-hide grd-show-phablet grd-grid-phablet-12">
                    <br/>[% l('Purchase Date'); %]:
            </div>
            <div class="grd-hide grd-show-phablet grd-grid-phablet-12">[% contract.purchase_date.datetime %]</div>
            <div class="grd-hide grd-show-phablet grd-grid-phablet-12">
                    <br/>[% l('Sale Date'); %]:
            </div>
            <div class="grd-hide grd-show-phablet grd-grid-phablet-12">[% contract.sale_date.datetime %]</div>
        </div>
        <div class="grd-grid-3 grd-grid-mobile-8 grd-grid-phablet-6">[% bet_info(contract, currency).description %]</div>
        <div class="grd-grid-5 grd-grid-mobile-4 grd-grid-phablet-3">
            <div class="grd-hide grd-show-mobile grd-grid-mobile-12 grd-show-phablet grd-grid-phablet-12">
                    [% l('Purchase Price') %]:
            </div>
            <div class="grd-grid-3 grd-grid-mobile-12 grd-grid-phablet-12 right-aligned">
                    [% to_monetary_number_format(contract.buy_price) %]
            </div>
            <div class="grd-grid-5 grd-hide-mobile grd-hide-phablet">[% contract.sale_date.datetime %]</div>
            <div class="grd-hide grd-show-mobile grd-grid-mobile-12 grd-show-phablet grd-grid-phablet-12">
                    <br />[% l('Sale Price') %]:
            </div>
            <div class="grd-grid-2 grd-grid-mobile-12 grd-grid-phablet-12 right-aligned">
                    [% to_monetary_number_format(contract.sell_price) %]
            </div>
            <div class="grd-hide grd-show-mobile grd-grid-mobile-12 grd-show-phablet grd-grid-phablet-12">
                    <br />[% l('Profit/Loss') %]:
            </div>
            <div class="grd-grid-2 grd-grid-mobile-12 grd-grid-phablet-12 right-aligned">
                    [% display_amount(contract.sell_price - contract.buy_price) %]
            </div>
        </div>
    </div>
[%- END -%]

<h1>[% l('Profit Table') %]</h1><br>

[% pagination_links(position='top') %]
[% IF sold_contracts.size == 0 %]
    <p>[% l('There are no items during this period') %]</p>
[% ELSE %]
    <table>
        <thead>
            <tr>
                <th>[% l("Purchase Date") %]</th>
                <th>[% l("Ref.") %]</th>
                <th>[% l("Contract") %]</th>
                <th>[% l("Purchase Price") %]</th>
                <th>[% l("Sale Date") %]</th>
                <th>[% l("Sale Price") %]</th>
                <th>[% l("Profit/<wbr/>Loss") %]</th>
            </tr>
        </thead>
        <tbody>
        [% total_pl = 0 %]
        [% FOREACH contract IN sold_contracts %]
            [% display_contract(contract) %]
            [% total_pl = total_pl + (contract.sell_price - contract.buy_price) %]
        [% END %]
            <tr>
                <td>[% sold_contracts.first.purchase_date.date_yyyymmdd %] - [% sold_contracts.last.purchase_date.date_yyyymmdd %]</td>
                <td>[% l("Total Profit/Loss") %]</td>
                <td>[% display_amount(total_pl) %]</td>
            </tr>
        </tbody>
    </table>
[% END %]
[% pagination_links(position='bottom') %]
