[%- MACRO pagination_links BLOCK -%]

    [% IF has_newer %]
    <a class="pjaxload button" href="[% request.url_for('/user/profit_table', { after => sold_contracts.first.purchase_time }) %]"><span>&laquo;[% l('Newer') %]</span></a>
    [% END %]

    <span [% IF position != 'top' %] style="visibility:hidden" [% END %]>
        <form action="[% request.url_for('/user/profit_table') %]">
            <label for='before' class='left-aligned'>[% l('Jump to') %]</label>
            <input id='profit-table-date' class='has-date-picker' name='before' value='[% before %]'/>
            <input type='hidden' name='jump_to' value='1'/>
            <span id="submit-date" class="invisible">
                <button class="button">[% l('Go') %]</button>
            </span>
        </form>
    </span>

    [% IF has_older %]
    <a class="pjaxload button" href="[% request.url_for('/user/profit_table', { before => sold_contracts.last.purchase_time }) %]"><span>[% l('Older') %]&raquo;</span></a>
    [% END %]

[%- END -%]

[%- MACRO display_amount(amount) BLOCK -%]
        [% IF amount >= 0 %]
                <span class="profit">[% to_monetary_number_format(amount) %]</span>
        [% ELSE %]
                <span class="loss">[% to_monetary_number_format(amount) %]</span>
        [% END %]
[%- END -%]

[%- MACRO display_contract(contract) BLOCK -%]
    <table>
        <thead>
            <tr>
                <th>[% contract.purchase_date.datetime %]</th>
                <th>[% contract.txn_id %]</th>
                <th>[% l('Purchase Date'); %]:</th>
                <th>[% contract.purchase_date.datetime %]</th>
                <th>[% l('Sale Date'); %]:</th>
                <th>[% contract.sale_date.datetime %]</th>
            </tr>
        </thead>
        <div>[% bet_info(contract, currency).description %]</div>
            <div>[% l('Purchase Price') %]:</div>
            <div>[% to_monetary_number_format(contract.buy_price) %]</div>
            <div>[% contract.sale_date.datetime %]</div>
            <div>[% l('Sale Price') %]:
            </div>
            <div>[% to_monetary_number_format(contract.sell_price) %]</div>
            <div>[% l('Profit/Loss') %]:</div>
            <div>[% display_amount(contract.sell_price - contract.buy_price) %]</div>
        </div>
    </table>
[%- END -%]

<h1>[% l('Profit Table') %]</h1><br>

[% pagination_links(position='top') %]
[% IF sold_contracts.size == 0 %]
    <p>[% l('There are no items during this period') %]</p>
[% ELSE %]
    <table>
        <thead>
            <tr>
                <th>[% l("Purchase Date") %]</th>
                <th>[% l("Ref.") %]</th>
                <th>[% l("Contract") %]</th>
                <th>[% l("Purchase Price") %]</th>
                <th>[% l("Sale Date") %]</th>
                <th>[% l("Sale Price") %]</th>
                <th>[% l("Profit/<wbr/>Loss") %]</th>
            </tr>
        </thead>
        <tbody>
        [% total_pl = 0 %]
        [% FOREACH contract IN sold_contracts %]
            [% display_contract(contract) %]
            [% total_pl = total_pl + (contract.sell_price - contract.buy_price) %]
        [% END %]
            <tr>
                <td>[% sold_contracts.first.purchase_date.date_yyyymmdd %] - [% sold_contracts.last.purchase_date.date_yyyymmdd %]</td>
                <td>[% l("Total Profit/Loss") %]</td>
                <td>[% display_amount(total_pl) %]</td>
            </tr>
        </tbody>
    </table>
[% END %]
[% pagination_links(position='bottom') %]
