[%- MACRO pagination_links BLOCK -%]

[% IF has_newer %]
<a class="pjaxload button" href="[% request.url_for('/user/statement', { after => transactions.first.transaction_time, currency => currency }) %]"><span>&laquo;[% l('Newer') %]</span></a>
[% END %]

<div class="media" [% IF position != 'top' %] style="visibility:hidden" [% END %]>
    <form action="[% request.url_for('/user/statement') %]">
        <input id='statement-date' class='has-date-picker' name='before' value='[% before %]' type="text"/>
        <input type='hidden' name='jump_to' value='1'/>
        <span id="submit-date" class="invisible">
            <button class="button">[% l('Go') %]</button>
        </span>
    </form>
</div>

[% IF has_older %]
<a class="pjaxload button" href="[% request.url_for('/user/statement', { before => transactions.last.transaction_time, currency => currency }) %]"><span>[% l('Older') %]&raquo;</span></a>
[% END %]

[%- END -%]

[%- MACRO display_amount(amount) BLOCK -%]
    [% IF amount >= 0 %]
        <span class="profit">[% to_monetary_number_format(amount) %]</span>
    [% ELSE %]
        <span class="loss">[% to_monetary_number_format(amount) %]</span>
    [% END %]
[%- END -%]

[%- MACRO describe_contract(transaction) BLOCK;
    contract_info = bet_info(transaction, currency);
    IF transaction.action_type == 'sell';
        contract_info.description;
    ELSE;
        IF contract_info.longcode.defined %]
            [% contract_info.longcode %]<br />[% contract_info.analyse_link %]
        [% ELSE %]
            [% l('Legacy Contract') %]
        [% END;
    END;
END -%]
[% MACRO transaction_type(transaction)
        IF transaction.financial_market_bet_id.defined %]
                [% IF transaction.action_type == 'sell' %]
                        [% l('Sell') %]
                [% ELSE %]
                        [% l('Buy') %]
                [% END %]
        [% ELSE;
                IF transaction.action_type == 'deposit' %]
                        [% l('Deposit') %]
                [% ELSE %]
                        [% l('Withdraw') %]
                [% END %]
[% END %]


[%- MACRO display_contract(transaction) BLOCK -%]
    <td>[% transaction_type(transaction) %]</td>
    <td>[% describe_contract(transaction) %]</td>
    <td>[% display_amount(transaction.amount) %]</td>
    <td>[% to_monetary_number_format(transaction.balance) %]</td>
[%- END -%]

[%- MACRO display_payment(transaction) BLOCK -%]
    <td>[% transaction_type(transaction) %]</td>
    <td>[% transaction.payment_remark | replace('\s+:\s+', ': ') %]</td>
    <td>[% display_amount(transaction.amount) %]</td>
    <td>[% to_monetary_number_format(transaction.balance) %]</td>
[% END %]

<h1>[% l('Statement') %]</h1><br>

[% IF balance.amount == 0 %]
    <p>
        <a href="[% deposit_url %]" class="buttonby_client_type client_real with_login_cookies">[% l('Make a Deposit') %]</a>
    </p>
[% END %]

<div id="statement-table">
[% pagination_links(position='top') %]
[% IF transactions.size == 0 %]
    <p>[% l('There are no items during this period') %]</p>
[% ELSE %]
    <table id="statement-table">
        <thead>
            <tr>
                <th>[% l('Date'); %]</th>
                <th>[% l('Ref.'); %]</th>
                <th>[% l('Action'); %]</th>
                <th>[% l('Description'); %]</th>
                <th>[% l('Credit/<wbr/>Debit'); %]</th>
                <th>[% l('Balance'); %] ([% currency %])</th>
            </tr>
        </thead>
        <tbody>
            [% FOREACH transaction IN transactions %]
            <tr>
                <td>
                    [% transaction.date.date_yyyymmdd %]<br/>[% transaction.date.time_hhmmss %]
                </td>
                <td>[% transaction.id %]</td>
            [% IF transaction.financial_market_bet_id.defined;
                display_contract(transaction);
            ELSE;
                display_payment(transaction);
            END; %]
            </tr>
            [% END %]
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">[% balance.date.date %]</th>
                <th>[% to_monetary_number_format(total_credit_debit) %]</th>
                <th>[% to_monetary_number_format(balance.amount) %]</div>
            </tr>
        </tfoot>
    </table>
[% END %]
[% pagination_links(position='bottom') %]
</div>
